{
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "dotnet.formatting.organizeImportsOnFormat": true,

  "editor.codeActions.triggerOnFocusChange": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.linkedEditing": true,
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 4,

  "explorer.autoReveal": true,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,

  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "git.rememberPostCommitCommand": true,

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  "lldb.suppressUpdateNotifications": true,

  "notebook.formatOnSave.enabled": true,

  "platformio-ide.autoOpenPlatformIOIniFile": false,

  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.endOfLine": "lf",
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.insertPragma": false,
  "prettier.requirePragma": false,
  "prettier.arrowParens": "always",
  "prettier.bracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 120,
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.semi": true,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.vueIndentScriptAndStyle": false,

  "scm.compactFolders": false,

  "security.workspace.trust.untrustedFiles": "open",

  "terminal.integrated.defaultProfile.windows": "Git Bash",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "update.showReleaseNotes": false,

  "window.restoreWindows": "none",

  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#ffffff46"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.openMode": "doubleClick",
  "workbench.startupEditor": "none",
  "workbench.panel.opensMaximized": "always",
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorTheme": "Darcula",
  "settingsSync.ignoredExtensions": [],
  "settingsSync.ignoredSettings": [],
  "workbench.tree.indent": 20
}
